body{
    margin: 0;
    display: grid;
    grid-template-areas: "nav nav nav nav"
                         "header header header header"
                         "section section section section"
                         "footer footer footer footer";
    grid-template-rows: 15vh 30vh 40vh 30vh;
    grid-template-columns: 25% 25% 25% 25%;
}

nav{
    grid-area: nav;
    background-color: blue;
}

nav #mobile{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav #desktop{
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: space-around;
}

nav #desktop a{
    text-decoration: none;
    color: brown;
    font-size: 20pt;
    font-weight: 800;
}

header{
    grid-area: header;
    background-image: url(churrascobanner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1{
    color: rgb(250, 249, 249);
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 30pt;
}

section{
    grid-area: section;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
}

section p{
    color: whitesmoke;
    font-size: 12pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer{
    grid-area: footer;
    background-color: rgb(88, 88, 40);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer aside{
    display: none;
}

footer div{
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
footer div a{
    cursor:pointer;
}

@media(min-width: 768px){
    body{
        grid-template-areas: 'nav nav nav nav'
                            'header header section section'
                            'header header section section'
                            'footer footer footer footer';
    }
    nav #desktop{
        display: flex;
    }

    nav #mobile{
        display: none;
    }
}

@media(min-width: 1024px){
    body{
        grid-template-areas: 'nav nav section section'
                            'nav nav section section'
                            'header header footer footer'
                            'header header footer footer';
    }
    
    footer aside{
        display: block;
    }
}

